<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/064783c06b.js"></script>
    <link href="css/index.css" rel="stylesheet">
    <link href="css/pago.css" rel="stylesheet">
    <title>Pagar</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="row">
                <!-- Logo -->
                <div class="col-2 navbar-brand">
                    <a href="index.html"><img src="img/logo.png" width="50%"></a>
                </div>
                <!-- Buscador -->
                <div class="col-6">
                    <div class="row mx-auto align-items-center">
                        <div class="col-12">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-sm"><i class="fa fa-search" aria-hidden="true"></i></span>
                                <input type="text" placeholder="Buscar Producto" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                    <i class="fa fa-microphone" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="navbar-nav">
                                <div>
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </div>
                                <div class="separador-link">
                                    <a class="nav-link" href="productos/perros/comida.html">Perros</a>
                                </div>
                                <div class="separador-link">
                                    <a class="nav-link" href="productos/gatos/comida.html">Gatos</a>
                                </div>
                                <div class="separador-link">
                                    <a class="nav-link" href="productos/roedores/comida.html">Roedores</a>
                                </div>
                                <div class="separador-link">
                                    <a class="nav-link" href="#">Ofertas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Usuario -->
                <div class="col mt-2">
                    <div class="row mx-auto text-center align-items-center">
                        <div class="col-4 ">
                            <img src="img/soporte.png" width="40%">
                            <h6><a class="nav-link" href="#">Soporte</a></h6>
                        </div>
                        <div class="col-4">
                            <img src="img/usuario.png" width="40%">
                            <h6><a class="nav-link" href="user/logout.html" id="personal"></a></h6>
                        </div>
                        <div class="col-4">
                            <img src="img/carrito.png" width="40%">
                            <h6><a class="nav-link" href="carrito.html">Carrito</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Contenido -->
    <div class="content">
        <div class="row mt-5 mb-3">
            <!-- Columna Izq -->
            <div class="col-8 col-xl-6 col-xxl-8 me-4">
                <!-- Encabezado -->
                <div class="row text-center justify-content-between">
                    <div class="col-6 btn border border-2 border-bottom-0 rounded-1 px-5 py-2" id="invitado">
                        Comprar como invitado
                    </div>
                    <div class="col-6 btn border border-2 border-bottom-0 rounded-1 px-5 py-2 unselect" id="cuenta">
                        Ir a mi cuenta
                    </div>
                </div>
                <!-- Primer Contenedor -->
                <div class="row">
                    <!-- (Formulario de envio) -->
                    <div class="col border border-2 border-top-0 rounded-3" id="dInvitado">
                        <!-- Titulo -->
                        <div class="row mb-5 px-5 pt-5">
                            <h4 class="title">
                                <i class="fa fa-map-o" aria-hidden="true"></i>
                                Dirección de envío
                            </h4>
                        </div>
                        <!-- Formulario -->
                        <div class="row mb-3 px-5">
                            <div class="col">
                                <div class="row mb-2">
                                    <form name="addressDatos">
                                        <div class="row mb-2">
                                            <div class="col">
                                                <input name="inputs" type="email" id="emailI" class="form-control" placeholder="Correo electronico">
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-6 pe-2">
                                                <input name="inputs" type="text" id="nombreI" class="form-control" placeholder="Nombre">
                                            </div>
                                            <div class="col-6">
                                                <input name="inputs" type="text" id="apellidosI" class="form-control" placeholder="Apellidos">
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-6 pe-2">
                                                <input name="inputs" type="text" id="codPostalI" class="form-control" placeholder="Código postal">
                                            </div>
                                            <div class="col-6">
                                                <input name="inputs" type="text" id="ciudadI" class="form-control" placeholder="Ciudad">
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col">
                                                <input name="inputs" type="text" id="calleI" class="form-control" placeholder="Calle, número, piso...">
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col">
                                                <input name="inputs" type="text" id="provinciaI" class="form-control" placeholder="Provincia">
                                            </div>
                                        </div>
                                        <div class="row mb-5">
                                            <div class="col-6 pe-2 mt-2">
                                                <label class="form-label" for="tel"></label>
                                                <input name="inputs" type="tel" id="tel" class="form-control" placeholder="Telefono">
                                            </div>
                                            <div class="col-6">
                                                <label class="form-label" for="pais">País</label>
                                                <input name="inputs" type="text" id="pais" class="form-control" value="México">
                                            </div>
                                        </div>
                                    </form>
                                    <!-- Letras Chiquitas -->
                                    <div class="row">
                                        <p class="letra-chiquita">
                                            Tu privacidad es importante para nosotros.<br>
                                            Solo te contactaremos si hay un problema con el pedido.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- (Cuenta) -->
                    <div class="col border border-2 border-top-0 rounded-3 ghost" id="dCuenta">
                        <div id="noSesion">
                            <!-- Titulo -->
                            <div class="row mb-5 px-5 pt-5 text-center">
                                <h4 style="font-weight: bold;">
                                    Acceso rapido
                                </h4>
                            </div>
                            <!-- Faceboo y Google -->
                            <div class="row mb-5 px-5">
                                <div class="col">
                                    <div class="row">
                                        <!-- Facebook -->
                                        <div class="col col-xl col-xxl">
                                            <div class="d-grid gap-2">
                                                <button type="button" class="fb btn">
                                                    <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                                                    Iniciar Sesion con <b>Facebook</b>
                                                </button>
                                            </div>
                                        </div>
                                        <!-- Google -->
                                        <div class="col col-xl col-xxl">
                                            <div class="d-grid gap-2">
                                                <button type="button" class="gg btn">
                                                    <i class="fa fa-google fa-2x" aria-hidden="true"></i>
                                                    Iniciar Sesion con <b>Google</b>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Con email -->
                            <div class="row mb-3 px-5">
                                <div class="col border border-1 rounded-3 px-4 pt-5 pb-3">
                                    <div class="row mb-4">
                                        <h4 style="font-weight: bold;">
                                            Iniciar sesión con <b>e-mail</b>
                                        </h4>   
                                    </div>
                                    <!-- Formulario -->
                                    <div class="row">
                                        <div class="col">
                                            <div class="d-grid gap-2">
                                                <button type="button" class="btn btn-primary" id="dirLogin">
                                                    <i class="fa fa-envelope-o me-3" aria-hidden="true"></i>
                                                    <b>Iniciar sesión</b>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ghost mb-5 px-5 pt-5" id="sesion">
                            <h4 class="title">
                                <i class="fa fa-map-o" aria-hidden="true"></i>
                                Tus Direcciones
                            </h4>
                        </div>
                    </div>
                </div>
                <!-- Segundo contenedor (Envio) -->
                <div class="row mt-5">
                    <div class="col border border-2 rounded-3 px-5 py-3">
                        <!-- Titulo -->
                        <div class="row mb-5 px-3 mt-3">
                            <h4 class="title">
                                <i class="fa fa-truck" aria-hidden="true"></i> 
                                Envío
                            </h4>
                        </div>
                        <!-- Informacion -->
                        <div class="row border border-2 rounded-3 justify-content-between align-items-center cuenta">
                            <div class="col-10 my-3 px-3">
                                <h6 style="font-weight: bold;">Transporte Standard</h6>
                            </div>
                            <div class="col-2 my-3 px-3">
                                <h6 style="font-weight: bold;">
                                    <i class="fa fa-check fa-1x title" aria-hidden="true"></i>
                                    $542.70
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tercer contenedor (Metodos de pago) -->
                <div class="row mt-5 mb-5">
                    <div class="col border border-2 rounded-3">
                        <div class="row">
                            <div class="col col-xl-12 col-xxl">
                                <!-- Titulo -->
                                <div class="row mb-3 px-5 pt-5">
                                    <h4 class="title">
                                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                                        Métodos de pago
                                    </h4>
                                </div>
                                <!-- Metodo seleccionado -->
                                <div class="row px-5 mb-3">
                                    <form name="metodos">
                                        <!-- TARJETA -->
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="metodo" id="tarjeta" value="tarjeta" onclick="metodoCheck()">
                                            <label class="form-check-label" for="tarjeta">
                                                <h5 style="font-weight: bold;">
                                                    Tarjeta de crédito
                                                    <img src="img/credit.png">
                                                </h5>
                                            </label>
                                        </div>
                                        <!-- PAYPAL -->
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="metodo" id="paypal" value="paypal" onclick="metodoCheck()">
                                            <label class="form-check-label" for="paypal">
                                                <h5 style="font-weight: bold;">
                                                    <img src="img/paypal.jpg">
                                                </h5>
                                            </label>
                                        </div>
                                        <!-- EFECTIVO -->
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="metodo" id="efectivo" value="efectivo" onclick="metodoCheck()">
                                            <label class="form-check-label" for="efectivo">
                                                <h5 style="font-weight: bold;">
                                                    Efectivo
                                                    <img src="img/dinero.png" width="50px">
                                                </h5>
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col col-xl-12 col-xxl">
                                <div class="row px-5 mt-5 mb-5">
                                    <!-- Formulario de tarjeta -->
                                    <div class="col border border-2 rounded-3 px-3 py-3 ghost" id="colTarjeta">
                                        <form class="mb-5" name="tarjetaDatos">
                                            <div class="row mb-4">
                                                <div class="col">
                                                    <label class="form-label" for="numero">Núero de tarjeta</label>
                                                    <input name="input" type="tel" id="numero" class="form-control" placeholder="8888 88888 88888 88888" maxlength="16">
                                                </div>
                                            </div>
                                            <div class="row mb-4">
                                                <div class="col">
                                                    <label class="form-label" for="nombre">Nombre del Titular</label>
                                                    <input name="input" type="tel" id="nombreT" class="form-control" placeholder="Nombre y Apellidos">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6 me-2">
                                                    <label class="form-label" for="nombre">Valido hasta</label>
                                                    <input name="input" type="tel" id="fechT" class="form-control" placeholder="MM/AA" maxlength="5">
                                                </div>
                                                <div class="col">
                                                    <label class="form-label" for="nombre">Codigo de Seguridad</label>
                                                    <input name="input" type="tel" id="codSegurT" class="form-control" placeholder="888" maxlength="3">
                                                </div>
                                            </div>
                                        </form>
                                        <!-- Letras chiquitas -->
                                        <div class="row">
                                            <div class="col">
                                                <input type="checkbox" id="cboxTC" value="second_checkbox">
                                                <label for="cboxTC" class="checkout" ><h6 style="font-weight: bold;">Guardar esta tarjeta</h6></label>
                                                <p class="letra-chiquita">Guarda tus datos encriptados de forma segura para que no tengas que introducirlos la próxima vez.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- BOTON PARA IR A PAYPAL -->
                                    <div class="col border border-2 rounded-3 px-3 py-3 text-center ghost" id="colPaypal">
                                        <h6>Inicia sesión con tu cuenta de Paypal</h6>
                                        <div class=" d-grid gap-2 ">
                                            <a href="https://www.paypal.com/mx/signin" class="btn btn-primary" type="button">Ir a Paypal</a>
                                        </div>
                                    </div>
                                    <!-- METODOS DE PAGO EN EFECTIVO -->
                                    <div class="col border border-2 rounded-3 px-3 py-3 ghost" id="colEfectivo">
                                        <form name="efectivos" class="mt-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="efectivo" id="oxxo" value="oxxo" onclick="efectivoCheck()">
                                                <label class="form-check-label" for="paypal">
                                                    <h5 style="font-weight: bold;">
                                                        Oxxo
                                                        <img src="img/oxxo.png" width="50px">
                                                    </h5>
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="efectivo" id="7eleven" value="7eleven" onclick="efectivoCheck()">
                                                <label class="form-check-label" for="paypal">
                                                    <h5 style="font-weight: bold;">
                                                        7-Eleven
                                                        <img src="img/7eleven.png" width="35px">
                                                    </h5>
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="efectivo" id="bbva" value="bbva" onclick="efectivoCheck()">
                                                <label class="form-check-label" for="paypal">
                                                    <h5 style="font-weight: bold;">
                                                        BBVA Bancomer
                                                        <img src="img/bbva.png" width="65px">
                                                    </h5>
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Columna Der -->
            <div class="col col-xl">
                <div class="row mb-3">
                    <div class="col border border-2 rounded-3">
                        <!-- Titulo -->
                        <div class="row ps-2 pe-5 pt-3 pb-3">
                            <h4 class="title">Tu pedido</h4>
                        </div>
                        <!-- Total de productos -->
                        <div class="row justify-content-between ps-2 pe-5 pt-3 pb-3">
                            <div class="col-10">
                                <h3>Productos</h3>
                                <p class="sub-text" id="prodc-total"></p>
                            </div>
                            <div class="col-2">
                                <h4 id="precio"></h4>
                            </div>
                        </div>
                        <!-- Lista de productos (Dinamica) -->
                        <div class="row mb-5 ps-2 pe-3 pt-3 pb-3">
                            <div id="cont-productos"></div>
                        </div>
                        <!-- Envio -->
                        <div class="row ps-2 pe-5 mb-3">
                            <div class="col-10">
                                <h3>Envío</h3>
                                <p class="sub-text">Transporte standard</p>
                            </div>
                            <div class="col-2">
                                <h4 id="envio">$542.70</h4>
                            </div>
                        </div>
                        <!-- Seguro de envio -->
                        <div class="row ps-2 pe-5 mb-4">
                            <div class="col-10">
                                <input type="checkbox" id="cbox" value="second_checkbox">
                                <label for="cbox" class="checkout"><h3>Yoga Guarantee</h3></label>
                                <p class="sub-text">Tu pedido sin complicaciones. <span class="ver-mas">Ver más</span></p>
                            </div>
                            <div class="col-2">
                                <h4 id="seguro">$00.00</h4>
                            </div>
                        </div>
                        <!-- Total a pagar -->
                        <div class="row ps-2 pe-5 pt-3 pb-3">
                            <div class="col-10">
                                <h3>Total:</h3>
                                <p class="sub-text">Precio final a pagar</p>
                            </div>
                            <div class="col-2">
                                <h4 id="pagoFinal">$00.00</h4>
                            </div>
                        </div>
                        <!-- Boton para pagar -->
                        <div class="row mb-5 px-2">
                            <div class="col">
                                <button type="button" class="btn btn-danger" style="width: 100%;" id="btnPagar" disabled>
                                    <i class="fa fa-money" aria-hidden="true"></i> Comprar Ahora
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Area legal -->
                <div class="row">
                    <div class="col border border-2 rounded-3">
                        <div class="row ps-2 pe-5 pt-3">
                            <div class="col">
                                <input type="checkbox" value="second_checkbox">
                                <label class="checkout"><p class="sub-text privacidad">Acepto las <a href="#" class="politicas">Condiciones generales</a> y <a href="#" class="politicas">Politica de privacidad</a></p></label>
                            </div>
                        </div>
                        <div class="row ps-2 pe-5">
                            <div class="col">
                                <input type="checkbox" value="second_checkbox">
                            <label class="checkout"><p class="sub-text">Quiero recibir ofertas y cupones personalizados para mi mascota</p></label>
                            </div>
                        </div>
                        <div class="row ps-2 pe-5">
                            <div class="col">
                                <input type="checkbox" value="second_checkbox">
                            <label class="checkout"><p class="sub-text">Una vez pedido esté en tránsito renuncio a solicitar el reembolso del mismo</p></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-flex footer">
        <footer class="py-3 mt-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item">
                    <a href="nosotros/somos.html" class="nav-link px-2 text-muted">
                        Quienes somos
                    </a>
                </li>
                <li class="nav-item">
                    <a href="nosotros/politicas.html" class="nav-link px-2 text-muted">
                        Politicas de seguridad y privacidad
                    </a>
                </li>
                <li class="nav-item">
                    <a href="nosotros/terminos.html" class="nav-link px-2 text-muted">
                        Terminos y condiciones
                    </a>
                </li>
            </ul>
            <p class="text-center">© 2022 Pets</p>
        </footer>
    </div>
    <!-- Scripts -->
    
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/pago.js"></script>
    <script>
        document.getElementById("personal").innerText = localStorage.getItem("userName") ? localStorage.getItem("userName") : "Usuario";
    </script>
</body>
</html>